{
    "window":{
        "width":600,
        "height":700
    },
    "grid":{
        "rows":15,
        "columns":15,
        "size":30,
        "scattering":30,
        "colors":["white", "gray", "green"]
    },
    "kara":[7,14,1],
    "Java_commands":{
        "Move":"kara.move();",
        "Turn left":"kara.turnLeft();",
        "Turn right":"kara.turnRight();",
        "Put leaf":"kara.putLeaf();",
        "Remove leaf":"kara.removeLeaf();"
    }
}